# czsp

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/czsp/: index.jsp  login.jsp
WebContent/czsp/account/: edit.jsp  show_list.jsp
WebContent/czsp/auth/: roleList.jsp  show_role_list.jsp  show_role_list2.jsp
WebContent/czsp/auth/permission/: show_permission_detail.jsp  show_permission_list.jsp
WebContent/czsp/common/: fail.jsp  menu.jsp  pagination.jsp  selectTown.jsp  select_town.jsp  userMessage.jsp
WebContent/czsp/common/base/: base_plan_info.jsp  cur_user_message.jsp
WebContent/czsp/common/manage/: dic_list.jsp  dic_manage.jsp  human_manage.jsp  workflow_manage.jsp
WebContent/czsp/plan/: add.jsp  audit_list.jsp  audit_plan.jsp  edit.jsp  opinion_list.jsp  showList.jsp  show_list.jsp  show_plan_detail.jsp  todo_list.jsp
WebContent/czsp/plan/base/: audit_opinion.jsp  base_button.jsp  extended_information.jsp
WebContent/czsp/plan/query/: query_plan_list.jsp  retrieve_list.jsp  show_plan_detail.jsp  to_sign_list.jsp
WebContent/czsp/user/: add.jsp  selectUser.jsp  select_by_role.jsp  select_user.jsp  showList.jsp  show_list.jsp  user_list.jsp
WebContent/czsp/workflow/: selectNextNode.jsp  selectPhases.jsp  select_next_node.jsp  select_phases.jsp  showList.jsp  show_cur_list.jsp  show_his_list.jsp  show_instance.jsp  show_list.jsp  show_workflow.jsp
WebContent/static/js/: common.js
src/main/java/czsp/: MainModule.java  MainSetup.java  NutzSetup.java
src/main/java/czsp/account/: AccountModule.java
src/main/resources/ioc/: dao.js
(+57 files in other folders)
